[common]
framework = arduino
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs

[esp32-c3]
extends = common
platform = espressif32@6.8.1
board = lolin_c3_mini

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
                  time

build_unflags = -std=gnu++11
build_flags = -std=gnu++17

lib_deps = marvinroger/AsyncMqttClient@^0.9.0


[env:esp32-c3-debug]
extends = esp32-c3
build_type = debug
build_flags = ${esp32-c3.build_flags} -D DEBUG -D DEBUG_LEVEL=1

[env:esp32-c3-verbose]
extends = esp32-c3
build_type = debug
build_flags = ${esp32-c3.build_flags} -D DEBUG -D DEBUG_LEVEL=0

[env:esp32-c3-release]
extends = esp32-c3
build_flags = ${esp32-c3.build_flags} -O3 -ffp-contract=fast -ffast-math